<apex:page controller="PositionsListController">
    <apex:form id="frm">
        <apex:pageBlock title="Positions" id="positions_list">
            Select:
            <apex:selectList value="{!selectedStatus}" size="1" multiselect="false">
                <apex:selectOption itemValue="" itemlabel="--None--" />
                <apex:selectOption itemValue="All" itemlabel="All" />
                <apex:selectOption itemValue="Open" itemlabel="Open" />
                <apex:selectOption itemValue="Closed" itemlabel="Closed" />
                <apex:selectOption itemValue="Pending" itemlabel="Pending" />
                <apex:actionSupport event="onchange" action="{!changeStatus}" reRender="pbt	" />
            </apex:selectList>
            <apex:pageBlockButtons>
                <apex:commandButton action="{!save}" value="Save" />
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!positions}" var="pos" id="pbt">
                <apex:column headerValue="Name">
                    <apex:outputLink value="/{!pos.Id}">{!pos.name}</apex:outputLink>
                </apex:column>
                <apex:column>
                    <apex:inputField value="{!pos.Status__c}" />
                </apex:column>
                <apex:column value="{!pos.Max_Salary__c}" />
                <apex:column value="{!pos.Min_Salary__c}" />
                <apex:column value="{!pos.Open_Date__c}" />
                <apex:column value="{!pos.Closing_Date__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>